<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Joaquina é a melhor.</title>
    <style type="text/css">
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background: linear-gradient(to right, white, pink);
      }
      h1 {
        color: rgb(255, 255, 255);
        padding: 20px 10px;
        background-color: rgb(255, 2, 166);
        border-radius: 10px;
      }
      p {
        color: rgb(0, 0, 0);
      }
      hr {
        color: rgb(128, 0, 100);
      }
      img {
        border-radius: 20px;
        display: inline-block;
        width: 300px;
        margin: 0 10px;
      }
      #Botão {
       padding: 10px 20px;
       color: white;
       background: rgb(255, 2, 166);
       border-right: 10px;
       border-radius: 10px;
       text-align: center;
       margin: 5px;
      }

      #Botão1 {
       padding: 10px 20px;
       color: white;
       background: rgb(255, 2, 166);
       border-radius: 10px;
       text-align: center;
       margin: 5px;

      }

      #Botão2 {
       padding: 10px 20px;
       color: white;
       background: rgb(255, 2, 166);
       border-radius: 10px;
       text-align: center;
       margin: 5px;

      }

      #Link {
       color: fuchsia;

       }
    </style>
  </head>
  <body>
    <h1><i>✿ Bem Vindos ao Sobre Mim.</i></h1>

<center>
    <a id="Botão" href="index.html"> ✿ Página Inicial. </a>

    <a id="Botão1" href="Galeria.html"> Galeria. </a>

    <a id="Botão2" href="extras.html"> Extras. ✿ </a>
  </center>
<hr>
    <img
      src="https://recreio.com.br/media/_versions/celebridades/larissa_manoela_capa_widelg.jpg"
      alt="Larissa está retocando a maquiagem, aguarde.."
      height="225px"
    />
    <img
      src="https://heloisatolipan.com.br/imagens/2022/05/20220519-maria-joaquina-carrossel.webp"
      alt="Larissa está humilhando o Cirilo, ela retornará mais tarde."
      height="225px"
      width="150px"
    />
    <img
      src="https://static.sbt.com.br/noticias/images/content/20220524103943.jpeg"
      alt="Larissa está pintando as unhas."
      height="225px"
    />
    <hr />
    <h2>✿ Quem é Maria Joaquina?</h2>
    <p>
      Maria Joaquina, da novela Carrossel, é uma personagem memorável que, ao
      longo da trama, demonstra atitudes como arrogância, preconceito e falta de
      empatia. Ela se considera superior aos seus colegas e não hesita em usar
      palavras ofensivas, especialmente com Cirilo, com quem tem um
      relacionamento conflituoso. Com o tempo, Maria Joaquina aprende a
      importância da humildade e do respeito, mudando sua forma de se relacionar
      com os outros.

    </p>
    <h2>✿ Quem a interpreta?</h2>
    <p>
      A Maria Joaquina em "Carrossel" é interpretada por Larissa Manoela na
      versão brasileira e por Ludwika Paleta na versão original mexicana. A
      Ludwika Paleta, além de ser a Maria Joaquina original, também é conhecida
      por sua carreira como atriz e modelo. Já Larissa Manoela é uma atriz
      brasileira que também participou de outras produções, incluindo a novela
      "Cine Tropical".
    </p>
    <h2>✿ Quais as mensagens e reflexões que a personagem carrega?</h2>
    <p>
      A personagem de Maria Joaquina em Carrossel serve como um exemplo de como
      a arrogância e o preconceito podem prejudicar a vida de uma pessoa e
      afastá-la dos seus relacionamentos. A novela também destaca a importância
      da humildade, do respeito e da empatia como valores fundamentais para a
      construção de relações saudáveis.
    </p>
    <p>
      o longo da história, Maria Joaquina evolui, mostrando que é possível
      aprender com os erros e mudar o comportamento para se tornar uma pessoa
      melhor. A novela transmite a mensagem de que a mudança começa dentro de
      cada indivíduo, e que a construção de uma sociedade mais justa e
      igualitária depende da conscientização e da mudança de atitude.
    </p>
    <hr />
    <h2>✿ Obrigada Divas e Divos, nos vemos na próxima página.</h2>
    <img
      src="https://i.pinimg.com/736x/ce/f6/24/cef624ed1711e37ad804a21f4f83d8c4.jpg"
      alt="Larissa foi pegar mais suco."
    />
    <img src="https://i.pinimg.com/736x/3b/25/d7/3b25d71c28939b2a1ebc55363ca80409.jpg" alt="Larissa foi arrumar o cabelo" />
      <hr />
      <h3>✿ Pessoa que me deu a ideia:</h3>
      <p>Maju Ricarte.</p>
      <p></p>
    </footer>
  </body>
</html>
